# zhihudata

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/com/: Application.java
src/main/java/com/config/: CiConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/dao/mysql/impl/: AnswerBeanImpl.java
src/main/java/com/dao/mysql/mapper/: AnswerBeanMapper.java
src/main/java/com/domain/: AnswerBean.java
src/main/java/com/service/: SendHttpRequest.java
src/main/java/com/service/constant/: HttpConstant.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Create_answer_bean.sql
src/main/resources/org/mybatis/example/: MyMapper.xml  mybatis-config.xml
